{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "EndPoints": {
      "Http2": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://localhost:5002",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
